# manster-cloud-music-analysis

./: README.en.md  README.md
music-demo/: package-lock.json  package.json  vue.config.js
music-demo/public/: index.html
music-demo/public/static/css/: index.css  index.less
music-demo/src/: App.vue  main.js
music-demo/src/assets/css/: golbal.css  golbal.less
music-demo/src/assets/js/: data.js  load.js
music-demo/src/data/: age.json  city.json  comments.json  commenttime.json  date.json  gender.json  vip.json
music-demo/src/router/: index.js
music-demo/src/views/: AgePage.vue  CityPage.vue  CommentsPage.vue  DatePage.vue  GenderPage.vue  TimePage.vue  VipPage.vue
spark_demo/: .gitignore  pom.xml  province.csv  stopword.txt  userinfo.csv
spark_demo/src/main/resources/: log4j.properties
spark_demo/src/main/scala/com/manster/spark/music/: Age.scala  City.scala  Comment.scala  CommentTime.scala  Date.scala  DateUtils.scala  Gender.scala  JiebaDemo.scala  Vip.scala
